# HelloSchool

./: .project  pom.xml
src/main/java/org/school/controller/: ClassTableController.java  IndexController.java  LoginController.java  ManagerController.java
src/main/java/org/school/dao/: BaseDao.java  GroupDao.java  IBaseDao.java  UserDao.java
src/main/java/org/school/exceptions/: AccountBannedException.java  NoSuchUserException.java  UserExistsException.java  WrongPasswordException.java
src/main/java/org/school/interceptor/: LoginInterceptor.java  ManagerInterceptor.java
src/main/java/org/school/model/: CollegeModel.java  DepartmentModel.java  EventModel.java  EventTypeModel.java  GroupModel.java  GroupUserModel.java  GroupUserModelPK.java  UserModel.java  UserTypeModel.java
src/main/java/org/school/model/entity/: College.java  Department.java  Event.java  EventType.java  Group.java  GroupUser.java  GroupUserPK.java  UserModel.java  UserType.java
src/main/java/org/school/model/result/: Event.java  Group.java
src/main/java/org/school/service/: IGroupService.java  IUserService.java
src/main/java/org/school/service/impl/: GroupService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/view/: index.jsp  login.jsp  register.jsp
web/static/css/: page_login.css  page_register.css
web/static/js/: page_login.js
